spring.profiles.active=dev
spring.jpa.show-sql=false
# Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always
# Logging
# logging.level.org.springframework:DEBUG
# H2 Db default
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName:org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password:
# spring.h2.console.enabled =false
spring.datasource.url=jdbc:h2:mem:bloger
spring.h2.console.enabled =true
spring.h2.console.path =/h2
